# App
PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/proghours?schema=public"

# JWT
JWT_SECRET="YOUR_SECRET_HERE"
JWT_ACCESS_TOKEN_TTL="7d"

# redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
